# Timely

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsu/timely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsu/timely/: App.kt
app/src/main/java/com/tsu/timely/di/: AppModule.kt  BookingModule.kt  DailyScheduleModule.kt  DetailsModule.kt  MoshiModule.kt  NetworkModule.kt  RouterModule.kt  ScheduleSelectionModule.kt  SignInModule.kt  SignUpModule.kt  StartModule.kt  TimeIntervalsModule.kt  WeeklyScheduleRouter.kt
app/src/main/java/com/tsu/timely/navigation/: DailyScheduleRouterImpl.kt  DetailsRouterImpl.kt  GlobalRouterImpl.kt  GlobalRouterName.kt  MainActivityRouterImpl.kt  ScheduleSelectionRouterImpl.kt  SignInRouterImpl.kt  SignUpRouterImpl.kt  StartRouterImpl.kt  WeeklyScheduleRouterImpl.kt
app/src/main/java/com/tsu/timely/presentation/: CiceroneBuilder.kt  MainActivityRouter.kt  MainViewModel.kt
app/src/main/java/com/tsu/timely/ui/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsu/timely/: ExampleUnitTest.kt
dailyschedule/: build.gradle
dailyschedule/src/main/res/drawable/: hang_out.xml  no_lesson.xml  static_break.xml
dailyschedule/src/main/res/layout/: book_dialog.xml  book_item.xml  break_item.xml  empty_lesson_item.xml  fragment_daily_schedule.xml  lesson_item.xml
dailyschedule/src/main/res/values/: colors.xml  strings.xml  themes.xml
details/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scheduleselection/: build.gradle
shared/: build.gradle
signin/: build.gradle
signup/: build.gradle
start/: build.gradle
weeklyschedule/: build.gradle
(+275 files in other folders)
