plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.tsu.timely'
	compileSdk 33

	buildFeatures {
		viewBinding = true
	}

	defaultConfig {
		applicationId "com.tsu.timely"
		minSdk 27
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation 'io.insert-koin:koin-core:3.3.3'
	implementation 'io.insert-koin:koin-android:3.3.3'
	implementation 'com.github.terrakok:cicerone:7.1'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

	implementation project(path: ':shared')
	implementation project(path: ':signin')
	implementation project(path: ':start')
	implementation project(path: ':scheduleselection')
	implementation project(path: ':dailyschedule')
	implementation project(path: ':weeklyschedule')
	implementation project(path: ':details')


	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}